import dns.resolver

def get_txt_record(domain):
    try:
        answers = dns.resolver.resolve(domain, 'TXT')
        for rdata in answers:
            print(f"TXT record for {domain}: {rdata}")
            # If you need to extract the text value:
            # txt_data = rdata.to_text()
            # print(f"Text value: {txt_data}")
    except dns.resolver.NoAnswer:
        print(f"No TXT record found for {domain}")
    except dns.resolver.NXDOMAIN:
        print(f"Domain {domain} does not exist")
    except dns.exception.Timeout:
        print("DNS query timed out")

# Example usage:
domain = "example.com"  # Replace with the domain you want to query
get_txt_record(domain)
